
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel RoboCEO™</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 40px; }
    h1 { text-align: center; }
    .card { background: white; border-radius: 12px; padding: 20px; margin: 10px auto; max-width: 600px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .status { font-weight: bold; margin-top: 8px; }
  </style>
</head>
<body>
  <h1>Painel Oficial do RoboCEO™</h1>
  <div class="card"><h2>GLOWNA</h2><p class="status">Status: Em desenvolvimento</p></div>
  <div class="card"><h2>RoboForex</h2><p class="status">Status: Estratégia Fimathe ativa</p></div>
  <div class="card"><h2>GOLD MODE</h2><p class="status">Status: Modo ativado</p></div>
  <div class="card"><h2>RoboSales</h2><p class="status">Status: Em construção</p></div>
  <div class="card"><h2>RoboMark</h2><p class="status">Status: Criando criativos e campanhas</p></div>
  <div class="card"><h2>RoboGrinder</h2><p class="status">Status: Aguardando ativação</p></div>
  <div class="card"><h2>RoboBet</h2><p class="status">Status: Painel tático iniciado</p></div>
</body>
</html>
